# android-memo-app

./: README.md  build.gradle  gradle.properties  settings.gradle  实验报告.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/app/: key.jks
app/src/main/res/anim/: dan_chu.xml  dan_ru_dan_chu.xml  image_rotate_180.xml
app/src/main/res/color/: test.xml
app/src/main/res/drawable/: back_icon_foreground.xml  button_selected_1.xml  edit_bg.xml  edit_bg_selected.xml  ic_account.xml  ic_all_memo_22dp.xml  ic_allow_down_15dp.xml  ic_allow_down_22dp.xml  ic_deadline.xml  ic_deadline_22dp.xml  ic_delete_black_26dp.xml  ic_dianzan_black_26dp.xml  ic_down_full_zzdp.xml  ic_map_marker.xml  ic_no_memo_2.xml  ic_no_memo_60dp.xml  ic_not_sort_22dp.xml  ic_not_sort_note_22dp.xml  ic_note_22dp.xml  ic_password.xml  ic_password_26dp.xml  ic_password_3.xml  ic_shou_qi_22dp.xml  ic_sort_edit_back_22dp.xml  ic_sort_note_22dp.xml  ic_sort_note_32dp.xml  ic_start_time.xml  ic_start_time_22dp.xml  ic_up_full_22dp.xml  ic_username.xml  icon.xml  item_card_bg.xml  login_icon_style.xml  memo_edit_selector.xml  memoitembg.xml  popwin_anim_style.xml  radio_sort_1.xml  widget_add_button.xml  widget_memos_count.xml  widget_style.xml
app/src/main/res/layout/: activity_main.xml  activity_memo_edit.xml  activity_sort_edit.xml  add_memo_sort_popwindow.xml  edit_sort_item.xml  fragment_foot.xml  fragment_memo.xml  fragment_memo_sort.xml  fragment_my.xml  fragment_user.xml  layout_time_picker.xml  login_activity.xml  memo_item.xml  (+9 more)
app/src/main/res/layout-v28/: layout_time_picker.xml
(+50 files in other folders)
