<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memoFragmentContainerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MemoFragment"
    android:layout_gravity="center_horizontal"
    android:background="@color/border_color"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/memoFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/mainTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/mainTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:text="全部代办"/>
                    <ImageView
                        android:id="@+id/mainNotCompleteImage"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_down_full_zzdp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/memoCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12条代办"
                    android:layout_marginStart="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/outDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/outDateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="15dp"
                    android:text="已过期"/>
                <ImageView
                    android:id="@+id/outDateImage"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="240dp"
                    android:src="@drawable/ic_shou_qi_22dp"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/outDateMemoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="10dp"
                android:scrollbars="none"
                android:choiceMode="singleChoice"
                />
            <LinearLayout
                android:id="@+id/notCompleteLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/notCompleteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="15dp"
                    android:text="未完成"/>
                <ImageView
                    android:id="@+id/notCompleteImage"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="240dp"
                    android:src="@drawable/ic_shou_qi_22dp"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/memoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="10dp"
                android:scrollbars="none"
                android:choiceMode="singleChoice"
                />
            <LinearLayout
                android:id="@+id/completeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/completeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="15dp"
                    android:text="已完成"/>
                <ImageView
                    android:id="@+id/completeImage"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="240dp"
                    android:src="@drawable/ic_shou_qi_22dp"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/completeMemoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="10dp"
                android:scrollbars="none"
                android:choiceMode="singleChoice"
                />
            <LinearLayout
                android:id="@+id/noMemoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/noMemoImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="180dp"
                    android:src="@drawable/ic_no_memo_2"/>
                <TextView
                    android:id="@+id/noMemoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="没有待办"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/addmemo"
        />
</android.support.design.widget.CoordinatorLayout>